../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_I2C1_Init	2
../Core/Src/main.c:220:13:MX_I2C2_Init	2
../Core/Src/main.c:254:13:MX_TIM1_Init	4
../Core/Src/main.c:301:13:MX_USART2_UART_Init	2
../Core/Src/main.c:334:13:MX_GPIO_Init	1
../Core/Src/main.c:360:6:pair	1
../Core/Src/main.c:408:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:445:6:UART_send_Char	1
../Core/Src/main.c:448:6:UART_receive_Data	1
../Core/Src/main.c:453:6:UART_send_Data	1
../Core/Src/main.c:457:6:UART_sendNumber	5
../Core/Src/main.c:487:6:UART_sendString	2
../Core/Src/main.c:499:6:Error_Handler	1
